In [20]:
import pandas as pd



column_names=['Class Name', 'Left weight', 'Left Distance', 'Right weight', 'Right Distance']
df=pd.read_csv(r'C:\Users\User\Downloads\balance-scale.data',names=column_names)

df

    Class Name  Left weight  Left Distance  Right weight  Right Distance
0            B            1              1             1               1
1            R            1              1             1               2
2            R            1              1             1               3
3            R            1              1             1               4
4            R            1              1             1               5
..         ...          ...            ...           ...             ...
620          L            5              5             5               1
621          L            5              5             5               2
622          L            5              5             5               3
623          L            5              5             5               4
624          B            5              5             5               5

[625 rows x 5 columns]

In [24]:
df.shape

(625, 5)

In [26]:
df.describe()

       Left weight  Left Distance  Right weight  Right Distance
count   625.000000     625.000000    625.000000      625.000000
mean      3.000000       3.000000      3.000000        3.000000
std       1.415346       1.415346      1.415346        1.415346
min       1.000000       1.000000      1.000000        1.000000
25%       2.000000       2.000000      2.000000        2.000000
50%       3.000000       3.000000      3.000000        3.000000
75%       4.000000       4.000000      4.000000        4.000000
max       5.000000       5.000000      5.000000        5.000000

In [32]:
#unique values of column Class Name
df['Class Name'].unique()

array(['B', 'R', 'L'], dtype=object)

In [31]:
df.dtypes

Class Name        object
Left weight        int64
Left Distance      int64
Right weight       int64
Right Distance     int64
dtype: object

In [34]:
df.isnull()

     Class Name  Left weight  Left Distance  Right weight  Right Distance
0         False        False          False         False           False
1         False        False          False         False           False
2         False        False          False         False           False
3         False        False          False         False           False
4         False        False          False         False           False
..          ...          ...            ...           ...             ...
620       False        False          False         False           False
621       False        False          False         False           False
622       False        False          False         False           False
623       False        False          False         False           False
624       False        False          False         False           False

[625 rows x 5 columns]

In [38]:
#access first two columns
df.iloc[:,0:2]

    Class Name  Left weight
0            B            1
1            R            1
2            R            1
3            R            1
4            R            1
..         ...          ...
620          L            5
621          L            5
622          L            5
623          L            5
624          B            5

[625 rows x 2 columns]

In [40]:
df.loc[:,'Right Distance']

0      1
1      2
2      3
3      4
4      5
      ..
620    1
621    2
622    3
623    4
624    5
Name: Right Distance, Length: 625, dtype: int64

In [46]:
#added two columns of distances and created a new column
df['Total Distance']=df.loc[:,['Left Distance','Right Distance']].sum(axis=1)
df

,Class Name,Left weight,Left Distance,Right weight,Right Distance,Total Distance
0,B,1,1,1,1,2
1,R,1,1,1,2,3
2,R,1,1,1,3,4
3,R,1,1,1,4,5
4,R,1,1,1,5,6
...,...,...,...,...,...,...
620,L,5,5,5,1,6
621,L,5,5,5,2,7
622,L,5,5,5,3,8
623,L,5,5,5,4,9
624,B,5,5,5,5,10

In [49]:
#dropped the newly created column 'Total Distance'
df=df.drop(['Total Distance'],axis=1)
df

    Class Name  Left weight  Left Distance  Right weight  Right Distance
0            B            1              1             1               1
1            R            1              1             1               2
2            R            1              1             1               3
3            R            1              1             1               4
4            R            1              1             1               5
..         ...          ...            ...           ...             ...
620          L            5              5             5               1
621          L            5              5             5               2
622          L            5              5             5               3
623          L            5              5             5               4
624          B            5              5             5               5

[625 rows x 5 columns]